<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="嵌入式硬件通信接口," />





  <link rel="alternate" href="/atom.xml" title="My Hexo" type="application/atom+xml" />






<meta name="description" content="IIC协议简介IIC（Inter-Integrated Circuit）也叫I2C，集成电路总线。在1982年由飞利浦半导体公司（现在叫恩智浦半导体）发明的一种同步的，多主机，多从机，数据包交换，半双工，串行计算机总线。于2006-10-10正式开源   IIC协议特点IIC应用只需要两根双向的集电极开路或漏极开路线：串行数据线（SDA）和串行时钟线（SCL）与上拉电阻。虽然系统允许采用各种工作电">
<meta name="keywords" content="嵌入式硬件通信接口">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式硬件通信接口-IIC">
<meta property="og:url" content="http://yoursite.com/2019/02/19/嵌入式硬件通信接口-IIC/index.html">
<meta property="og:site_name" content="My Hexo">
<meta property="og:description" content="IIC协议简介IIC（Inter-Integrated Circuit）也叫I2C，集成电路总线。在1982年由飞利浦半导体公司（现在叫恩智浦半导体）发明的一种同步的，多主机，多从机，数据包交换，半双工，串行计算机总线。于2006-10-10正式开源   IIC协议特点IIC应用只需要两根双向的集电极开路或漏极开路线：串行数据线（SDA）和串行时钟线（SCL）与上拉电阻。虽然系统允许采用各种工作电">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://02.xiaolinjun.top/0a7-2.png">
<meta property="og:updated_time" content="2019-03-19T15:09:18.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嵌入式硬件通信接口-IIC">
<meta name="twitter:description" content="IIC协议简介IIC（Inter-Integrated Circuit）也叫I2C，集成电路总线。在1982年由飞利浦半导体公司（现在叫恩智浦半导体）发明的一种同步的，多主机，多从机，数据包交换，半双工，串行计算机总线。于2006-10-10正式开源   IIC协议特点IIC应用只需要两根双向的集电极开路或漏极开路线：串行数据线（SDA）和串行时钟线（SCL）与上拉电阻。虽然系统允许采用各种工作电">
<meta name="twitter:image" content="http://02.xiaolinjun.top/0a7-2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/19/嵌入式硬件通信接口-IIC/"/>





  <title>嵌入式硬件通信接口-IIC | My Hexo</title>
  








</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/LGG001" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.png"
               alt="My Hexo"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I Can Do It</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/嵌入式硬件通信接口-IIC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LGG001">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">嵌入式硬件通信接口-IIC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-19T23:13:42+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mcu编程类/" itemprop="url" rel="index">
                    <span itemprop="name">mcu编程类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7,177 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://02.xiaolinjun.top/0a7-2.png" rel="gallery_cjve03jtl0032actkrq229ffa"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://02.xiaolinjun.top/0a7-2.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="IIC协议简介"><a href="#IIC协议简介" class="headerlink" title="IIC协议简介"></a>IIC协议简介</h1><p>IIC（Inter-Integrated Circuit）也叫I2C，集成电路总线。在1982年由飞利浦半导体公司（现在叫恩智浦半导体）发明的一种同步的，多主机，多从机，数据包交换，半双工，串行计算机总线。于2006-10-10正式开源  </p>
<h2 id="IIC协议特点"><a href="#IIC协议特点" class="headerlink" title="IIC协议特点"></a>IIC协议特点</h2><p>IIC应用只需要两根双向的集电极开路或漏极开路线：串行数据线（SDA）和串行时钟线（SCL）与上拉电阻。虽然系统允许采用各种工作电压，不过一般IIC应用在+5V与+3.3V的系统  </p>
<p>IIC总线的节点数量有地址空间与总线上的电容（不超过400pf）决定的，这也约束了通讯距离在几米之内。同时为了有相对较高的阻抗和较低的噪声要求有一个相同的对地点平，这再次约束实际应用只能在同一块板子/PC上  </p>
<p>IIC协议是一种带有时钟（SCL）和寻址的数据（SDA）总线，该总线在节点中充当两个角色：主机和从机：  </p>
<ul>
<li>主机节点-产生时钟信号并发起与从节点的通信  </li>
<li>从机节点-接收时钟信号并响应主机发出的寻址  </li>
</ul>
<p>IIC总线是多主机总线，这意味着可以存在任意数量的主机节点。同时，可以在消息之间更改主角色和从角色（发送停止信号后），对于设定好的总线设备可以有四种操作模式，尽管实际通信只采用一到两种：  </p>
<ul>
<li>主机发送-主机节点发送数据到从机  </li>
<li>主机接受-主机节点接受从机的数据  </li>
<li>从机发送-从机节点发送数据到主机  </li>
<li>从机接收-从机节点接受主机的数据  </li>
</ul>
<p>数据通信过程中，IIC总线上的主机控制SCL产生脉冲然后发送起始START信号通知从机开始通信，然后发送要与之通信从机的（7位/10位）地址&amp;读写位，数据传输阶段接收方每接收一字节数据后需要控制SDA产生应答ACK/不应答NACK信号，最后主机发送STOP停止信号结束本次通信  </p>
<p>IIC定义了基本的通信类型，每次都以START（起始）信号为开始，STOP（停止）信号为结束：  </p>
<ul>
<li>单个消息-主机向从机写入数据  </li>
<li>单个消息-主机向从机读取数据  </li>
<li>组合格式-主机向一个或多个从机发出至少两个读/写操作  </li>
</ul>
<p>在一次组合传输中，每次读/写都是以STSRT（起始）信号和从地址开始，第一个之后的STSRT（起始）信号也叫重复起始条件，在之前没有STOP（停止）信号，这就是从机判断下一次消息是同一次传输的一部分的方法<br><em>从机只响应其产品文档中指定的特定消息</em>  </p>
<p><strong>地址和数据字节是最高位先发送；起始位是SCL位于高电平时，SDA由高变低来表示；停止位是SCL位于高电平时，SDA由低变高来表示；其他的情况中，SDA的变化只发生在SCL位于低电平时</strong>  </p>
<p>在实际的硬件设计中，SCL线与SDA线都采用开漏设计，因此它们需要上拉电阻。当输出逻辑0时把线拉到GND；当输出逻辑1时状态是浮空的，因为由上拉电阻存在会变为高。线不会主动变为高（只能被上拉电阻拉高），这种连接方式允许多个节点接入到总线上而不会因为信号引起短路。高速系统（和其他一些系统）可以使用电流源来取代SCL或SCL和SDA的上拉电阻来适应更高的总线电容和更快的上升时间  </p>
<p><strong>从上述可以得出一个结论：多个节点可以同时驱动线路。如果任意一个节点把线拉低，那么该线就会处于低状态，当有节点试图把线拉高就会检测出此线处于低状态，从而得出有其他节点正在使用总线。这种情况发生在SCL线上时，被称为时钟延展，作为从机流控制机制；当发生在SDA线上时，被称为仲裁，作为一次通信只能有一个发送方</strong>   </p>
<p>IIC的通信的运行模式可能会是下面几种之一。100kbit/s标准模式（Standard Mode）是所有设备都兼容的，也一直被使用，但是在同一总线上同时具有不同功能的设备可能会导致问题，如下：  </p>
<ul>
<li>快速模式（Fast Mode）是大部分设备兼容的，并简单地收缩了几个时间参数来达到400kbit/s的速度。快速模式广泛被从机设备支持，因此，只要总线电容和上拉强度允许，主机就能使用它  </li>
<li>快速模式+（Fast Mode Plus）能达到1Mbit/s，使用更强大的（20ma）驱动和上拉来实现加快上升和下降沿时间，如果减少通讯是的下拉强度能实现与标准模式和快速模式兼容  </li>
<li>高速模式（High Speed Mode）3.4Mbit/s在同一总线上与正常IIC设备兼容，但是要求在高速传输时主机有一个主动上拉的时钟线，第一个数据位以正常的开漏上升时钟沿传输，该时钟可能被延展，剩余的7个数据位和应答位，主机在适当驱动时钟线为高，从机不能对其延展。所有高速传输之前都有一个使用标准/高速传输单字节的“master code”，这个coed有三个用途：  <ul>
<li>告诉高速从机设备更改为高速时间设置规则</li>
<li>它确保快速/正常速度设备不会尝试参与传输（因为与他们的地址不匹配）</li>
<li>因为它标识了主代码(有8个主代码，每个主代码必须使用一个不同的主代码)，所以它确保仲裁在传输的高速部分之前完成，因此高速部分不需要考虑这种能力  </li>
</ul>
</li>
<li>超快速模式（Ultra-Fast Mode）本质上时一个只写的IIC子设备，它与其他模式不适合兼容，除了容易添加到现有的IIC硬件设计。只允许有一个主机，并且在任何时候都主动驱动时钟线和信号线以达到5Mbit/s的传输速率，时钟延展、仲裁、读传输、和应答都被忽略。它的主要作用于动态LED显示，其中传输错误只会导致一个无关紧要的短暂视觉故障，与其他IIC总线模式相似之处在于：   </li>
<li>起始和停止条件用于划分传输  </li>
<li>IIC地址允许多从机设备挂在，但与SPI总线不同的是没有从机选择信号  </li>
<li>每个字节发送的第九个时钟脉冲用于表示应答位</li>
</ul>
<p><img src="http://02.xiaolinjun.top/0a7-3.png" alt="">  </p>
<h2 id="IIC协议应用"><a href="#IIC协议应用" class="headerlink" title="IIC协议应用"></a>IIC协议应用</h2><p>IIC适用于外围设备简单和制造成本比速度重要的场合，常见的IIC应用有：  </p>
<ul>
<li>通过小型ROM配置表描述可连接设备，以支持“即插即用”操作，如  <ul>
<li>双内联内存模块(DIMMs)上的串行状态检测(SPD) EEPROMs</li>
<li>通过VGA、DVI和HDMI连接器为监视器提供扩展显示识别数据(EDID)  </li>
</ul>
</li>
<li>通过SMBus对PC系统进行系统管理  <ul>
<li>SMBus引脚在传统PCI和PCI Express连接器中都有配置  </li>
</ul>
</li>
<li>访问实时时钟和NVRAM芯片来保存用户设置  </li>
<li>访问低速的ADCs与DACs  </li>
<li>改变显示器中的对比度、色相和色彩平衡设置（通过显示数据通道）  </li>
<li>改变智能扬声器的音量  </li>
<li>控制小的（如功能性手机）OLED或LCD显示器  </li>
<li>读取硬件监视器和诊断传感器，如风扇的速度  </li>
<li>开/关系统各部件的电源  </li>
</ul>
<p>微控制器（MCU）中的IIC特点是只需要两个通用的IO口就能实现对多个设备进行控制，能有效的节省资源，相对的缺点就是速度较慢  </p>
<h2 id="IIC协议版本"><a href="#IIC协议版本" class="headerlink" title="IIC协议版本"></a>IIC协议版本</h2><p>IIC协议版本发展历史:  </p>
<ul>
<li>1982年，原始的100kbin/s的IIC系统作为一个简单的内部总线系统建立控制与各种飞利浦电子芯片被创建出来  </li>
<li>1992年，版本1；添加400kbit/s快速模式（Fm）和10位地址模式增加兼容到1008个节点，这是第一个标准的版本  </li>
<li>1998年，版本2；添加3.4Mbit/s高速模式（Hs）和电压电流节能需求  </li>
<li>2000年，版本2.1；延续版本2，没有重大的功能改变</li>
<li>2007年，版本3；添加1Mbit/s增强版快速模式（Fm+）（使用20ma驱动）和驱动ID机制  </li>
<li>2012年，版本4；添加5Mbit/s超快速（UFm），使用新的USDA（数据线）和USCL（时钟线），使用上拉逻辑，取消上拉电阻和添加一个制定的制造商ID表。它是一个单向总线  </li>
<li>2012年，版本5；纠正错误  </li>
<li>2014年，版本6；纠正两个图形，这是最新的协议标准  </li>
</ul>
<p><img src="http://02.xiaolinjun.top/0a7-4.png" alt=""></p>
<h1 id="IIC协议时序"><a href="#IIC协议时序" class="headerlink" title="IIC协议时序"></a>IIC协议时序</h1><p>IIC的传输在串行数据线（SDA）和串行时钟线（SCL）上完成，IIC在通信过程有两个角色：主机和从机；主机是控制SCL线的一方。IIC通信的数据是高位先发送   </p>
<h2 id="IIC的起始-amp-结束时序"><a href="#IIC的起始-amp-结束时序" class="headerlink" title="IIC的起始&amp;结束时序"></a>IIC的起始&amp;结束时序</h2><p>IIC的数据传输开始与一个起始START位，结束于一个停止STOP位。起始位时序：在SCL处于高状态时，SDA被拉低（SDA由高变为低），即在SCL处于高状态时，SDA产生一个下降沿；停止位时序：在SCL处于高状态时，SDA在低状态变为高状态（SDA由低变为高），即在SCL处于高状态时，SDA产生一个上升沿  </p>
<p><img src="http://02.xiaolinjun.top/0a7-5.png" alt="">  </p>
<h2 id="数据阶段时序"><a href="#数据阶段时序" class="headerlink" title="数据阶段时序"></a>数据阶段时序</h2><p>IIC的数据是先发送高位，数据在传输过程是以bit为单位，在SCL产生的时序脉冲下通过SDA线传输，发送方（可能是主机或从机）每传输1Byte数据需要接收一个应答位，应答位由接收方发出，接收方在接收完1Byte数据，在第九个脉冲产生控制SDA产生应答，用于告诉发送方接下来通信事宜，接收方在第九个脉冲拉低SDA表示应答发送方，拉高SDA表示不应答 </p>
<p>数据阶段，SCL处于低状态时，允许SDA改变状态，这时发送方把数据放到SDA上；SCL处于高状态时，SDA不允许改变状态，接收方从SDA上读取数据。从SCL角度理解，当SCL产生下降沿时，发送方传输数据到SDA上，当SCL产生上升沿时，接收方读取SDA上的数据    </p>
<p><img src="http://02.xiaolinjun.top/0a7-6.png" alt=""></p>
<h2 id="时钟延展时序"><a href="#时钟延展时序" class="headerlink" title="时钟延展时序"></a>时钟延展时序</h2><p>时钟延展是IIC协议一个很重要的特点。一个编址的从机设备在接收（或发送）一个字节后可以保持SCL线为低状态，表示它还没有准备好处理更多的数据，正在与它进行通讯的主机可能无法完成当前位的传输，也必须等到SCL实际变为高为止。如果从机发起时钟延展，SCL线必须保持低状态（因为硬件上SCL是开漏输出），同样的，主机必须观察等待SCL线变为高状态  </p>
<p><img src="http://02.xiaolinjun.top/0a7-7.png" alt="">  </p>
<p>尽管理论上在通信过程的任何一位置都可以使用时钟延展，但是时钟延展通常使用在应答位前/后。例如，如果从机是一个MCU设备，它的IIC接口可以在每个字节后延展时钟，直到软件决定是否发出一个应答/不应答  </p>
<p>时钟延展是唯一一次从机驱动SCL线（正常通信中由主机控制SCL）。很多从机不需要时钟延展，因此严格上可以认为SCL是一个没有电路驱动的输入。一些主机，如专门定制的ASICs很多都不支持时钟延展，通常这些设备叫做”两线式接口（two-wire interface）”而不是IIC  </p>
<h2 id="SDA仲裁时序"><a href="#SDA仲裁时序" class="headerlink" title="SDA仲裁时序"></a>SDA仲裁时序</h2><p>每个主机监控着总线的START（起始）和STOP（停止）位，当其他主机使得总线忙时不启动通讯。无论如何，两个主机有可能同时启动传输，在这种情况下产生仲裁。当一个主机寻址多个从机时，从机发送模式也能产生仲裁，但是这种情况不常见。与在发出重试之前使用随机回退延迟的协议(如以太网)不同，IIC有一个确定性的仲裁政策，每个发送方都检测SDA线电平并与预期的电平作比较，如果他们不匹配，则发送方失去仲裁并推出协议交互  </p>
<p><img src="http://02.xiaolinjun.top/0a7-8.png" alt=""> </p>
<p>如果一个发送方设置SDA状态位1（高），另一个发送方将SDA设置为0（低），此时SDA线为地状态。第一个发送方检测到总线的SDA电平与预期的不一样，可以得出另一个节点正在发送，第一个注意到这种情况的节点是仲裁失败的节点：它将停止驱动SDA，如果它是主机，它也停止驱动SCL并等待STOP（停止）信号，然后它可能尝试重新发送整个消息。在此期间，其他节点没有注意到SDA实际的电平与预期的不一样，因此可以继续传输。因为到目前为止，信号完全符合它的预期，没有其他发送方干扰它的信息  </p>
<p>如果两个主机发送一个消息到不同的从机，发送较低从机地址的一方总是在地址阶段“赢得”仲裁。一旦两个主机可能发送信息给同一个地址从机，而地址有时涉及多个从机，那么仲裁必须继续进入到数据阶段  </p>
<p>仲裁一般很少发生，但是对一些特定的多主机支持是必须的，就像时钟延展一样，不是所有设备都支持仲裁。如果支持，通常会贴上支持“多主机”通信的标签  </p>
<p>一个主机可能会因为接收到的消息而失去仲裁，并且必须及时将其角色从主机变为从机，以确认其自己的地址</p>
<p>在极其罕见的情况下，两个主机同时发送相同的消息，双方都认为通信时成功的，但是总计只能识别到一个信息。因此，当一个从机可以被多个主机访问时，从机识别的每一条命令要么是幂等（都一样的意思）的，要么必须保证永远都不会是两个主机同一时间发出（比如，一个命令是由一个主机发出的就不是幂等，当某种互斥机制确保在任何给定的时间只能由一个主机发出的命令也不是幂等）  </p>
<h2 id="时序补充说明"><a href="#时序补充说明" class="headerlink" title="时序补充说明"></a>时序补充说明</h2><p>除了START（起始）信号和STOP（停止）信号，SDA线只在SCL线为低状态时发生改变，传输一个数据位时，先保持SDA线稳定在所需的状态然后拉高SCL。当SCL处于低状态时，发送方（通常指主机）将SDA设置为所需的状态然后释放SCL，（一个小延迟后让值传播）让SCL变为高状态，主机等待SCL线自动变为高。SCL的上升时间有一定的延迟（取决上拉电阻的RC时间常数和总线的寄生电容），或者进入了从机的始终延展。一旦SCL变为高，主机将等待一个最小时间（主机是SCL的发送方），标准IIC速度为4μs，来确保该数据为被发送出去/被从机接收到，然后再次拉低SCL，这就是传输一个数据位的过程  </p>
<p>在一个方向上每8个数据位之后，一个应答位由另一个方向发送，发送方和接收方因为这个应答为而交换角色，原本的接收方会发送一个信号”0”作为应答，如果发送的是“1”：  </p>
<ul>
<li>（如果是主机发送给从机）从机无法接收数据。没有这样的从机、命令无法解析或不能接收更多的数据  </li>
<li>（如果是从机发送给主机）主机希望传输在这个数据之后停止  </li>
</ul>
<p>在SDA线状态在应答位期间发生改变（SCL线不变），SCL总是由主机控制。在应答位之后，SCL拉低，主机接下来可能会做下面三件事之一：  </p>
<ul>
<li>开始传输另一字节数据：发送方设置SDA状态，然后把SCL状态变为高（释放SCL）  </li>
<li>发送一个STOP（停止）信号：设置SDA为低，把SCL状态变为高，然后让SDA为高，释放IIC总线  </li>
<li>发送一个重复STSRT（起始）信号，设置SDA为高，把SCL状态变为高，拉低SDA。这是重新开始一个IIC总线消息而不是释放总线  </li>
</ul>
<h1 id="软件实现"><a href="#软件实现" class="headerlink" title="软件实现"></a>软件实现</h1><p>本文的IIC软件实现部分采用STM32F103C8T6学习板作为主机，BM1383AGLV（大气压传感器）作为从机进行通信讲解，主要分析IIC相关部分，实际的传感器通信过程可以参考源码。需要注意的是，STM32F103C8T6的IO口配置开漏输出模式下，可以通过IDR寄存器读取IO口的电平<br><em>注：本次的例子为单主机&amp;单从机的通信，在多主机或多从机通信中，本例子不适用</em><br><img src="http://02.xiaolinjun.top/0a7-9.png" alt="">   </p>
<h2 id="起始-amp-停止时序软件实现"><a href="#起始-amp-停止时序软件实现" class="headerlink" title="起始&amp;停止时序软件实现"></a>起始&amp;停止时序软件实现</h2><p>IIC的起始条件。总线空闲的情况下，SCL与SDA线都因为上拉电阻而处于高电平状态，在SCL处于高电平状态期间，SDA由高电平状态转为低电平状态时，IIC总线上产生一个起始信号，SDA与SCL的数据建立与保持需要一定的时间（根据通讯速度而定），软件实现如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * @函数名       IIC_Start</span><br><span class="line">  * @功  能       IIC起始条件</span><br><span class="line">  * @参  数       无</span><br><span class="line">  * @返回值       IIC状态</span><br><span class="line">  */</span><br><span class="line">void IIC_Start(void)</span><br><span class="line">&#123;</span><br><span class="line">	IIC_SDA_HIGH;				//拉高SDA线</span><br><span class="line">	IIC_Delay();				//延迟</span><br><span class="line">	IIC_SCL_HIGH;				//拉高SCL线</span><br><span class="line">	IIC_Delay();				//延迟，重复起始建立时间，最小4.7μs</span><br><span class="line">	IIC_SDA_LOW;				//SCL为高期间，SDA线由1-&gt;0，产生起始信号</span><br><span class="line">	IIC_Delay();				//延迟</span><br><span class="line">	IIC_SCL_LOW;				//拉低SCL，准备进入数据传输阶段</span><br><span class="line">	IIC_Delay();				//延迟</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>IIC的停止条件。当总线通信数据传输完成后，需要一个停止条件来结束此次的通信，在SCL处于高电平状态期间，SDA由低电平状态转为高电平状态时，IIC总线上产生一个结束信号，SDA与SCL的数据建立与保持需要一定的时间（根据通讯速度而定），软件实现如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * @函数名       IIC_Stop</span><br><span class="line">  * @功  能       IIC停止条件</span><br><span class="line">  * @参  数       无</span><br><span class="line">  * @返回值       无</span><br><span class="line">  */</span><br><span class="line">void IIC_Stop(void)</span><br><span class="line">&#123;</span><br><span class="line">	IIC_SCL_LOW;				//拉低SCL</span><br><span class="line">	IIC_Delay();				//延迟</span><br><span class="line">	IIC_SDA_LOW;				//拉低SDA线</span><br><span class="line">	IIC_Delay();				//延迟</span><br><span class="line">	IIC_SCL_HIGH;				//拉高SCL线</span><br><span class="line">	IIC_Delay();				//延迟</span><br><span class="line">	IIC_SDA_HIGH;				//SCL为高期间，SDA线由0-&gt;1，产生结束信号</span><br><span class="line">	IIC_Delay();				//延迟</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><em>注：通讯过程起始信号与结束信号都由通信主机发起</em></p>
<h2 id="发送时序-amp-应答检测软件实现"><a href="#发送时序-amp-应答检测软件实现" class="headerlink" title="发送时序&amp;应答检测软件实现"></a>发送时序&amp;应答检测软件实现</h2><p>IIC总线主机发送数据过程中，高位线发送，SDA数据建立在SCL处于低状态，SDA数据保持在SCL处于高状态，SCL低状态（至少保持一定时间）到高状态（至少保持一定时间）为一个脉冲，接收方每接收一字节数据，需要发送一个应答信号给主机<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * @函数名       IIC_WirteByte</span><br><span class="line">  * @功  能       IIC写一个字节</span><br><span class="line">  * @参  数       无</span><br><span class="line">  * @返回值       et_IIC_ERROR：IIC状态</span><br><span class="line">  */</span><br><span class="line">et_IIC_ERROR IIC_WirteByte(uint8_t TxByte)</span><br><span class="line">&#123;</span><br><span class="line">	et_IIC_ERROR error = IIC_NO_ERROR;			//枚举变量记录IIC通信状态，初始为NO_ERROR</span><br><span class="line">	uint8_t mask;														//定义变量</span><br><span class="line">	</span><br><span class="line">	for(mask = 0x80; mask &gt; 0; mssk &gt;&gt;= 1)	//循环8次传输一字节数据，高位先发送</span><br><span class="line">	&#123;</span><br><span class="line">		if((mask &amp; TxByte) == 0)							//根据位状态来控制SDA线		</span><br><span class="line">			IIC_SDA_LOW;</span><br><span class="line">		else</span><br><span class="line">			IIC_SDA_HIGH;</span><br><span class="line">		</span><br><span class="line">		IIC_Delay();													//延迟，数据保持稳定需要时间</span><br><span class="line">		IIC_SCL_HIGH;													//拉高SCL线，传输SDA线上的数据</span><br><span class="line">		IIC_Delay();													//延迟，数据保持最少4μs，让接收方有充足时间读取</span><br><span class="line">		IIC_SCL_LOW;													//拉低SCL，准备下一个bit传输</span><br><span class="line">		IIC_Delay();													//延迟，SDA数据建立需要时间</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	IIC_SDA_HIGH;														//数据传输结束，释放SDA线</span><br><span class="line">	IIC_SCL_HIGH;														//拉高SCL，产生一个脉冲，读取接收方发送的应答位</span><br><span class="line">	IIC_Delay();														//延迟，SDA数据建立需要时间</span><br><span class="line">	</span><br><span class="line">	if(IIC_SDA_READ)												//读取SDA应答位，如果SDA = 1，则接收方无应答</span><br><span class="line">		error = IIC_NACK_ERROR;</span><br><span class="line">	</span><br><span class="line">	IIC_SCL_LOW;														//拉低SCL，结束当前写数据通信</span><br><span class="line">	IIC_Delay();														//延迟</span><br><span class="line">	</span><br><span class="line">	return error;														//返回IIC状态</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><em>注：每次发送完，需要把SCL拉低以避免引起总线时序错误</em>  </p>
<h2 id="读取时序-amp-发送应答软件实现"><a href="#读取时序-amp-发送应答软件实现" class="headerlink" title="读取时序&amp;发送应答软件实现"></a>读取时序&amp;发送应答软件实现</h2><p>IIC总线主机接收数据过程中，SCL线由主机控制产生脉冲进行读取数据，数据高位先读取，需要注意的是，在产生脉冲时SCL线需要一定的延迟来保证SDA上的数据建立完成和保持稳定（软件模拟需要），主机接收完一个字节后需要发送一个应答/不应答信号给从机<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * @函数名       IIC_ReadByte</span><br><span class="line">  * @功  能       IIC读取一个字节</span><br><span class="line">  * @参  数       RxByte：存储读取的字节地址；ack：读取后是否发送应答</span><br><span class="line">  * @返回值       et_IIC_ERROR：IIC状态</span><br><span class="line">  */</span><br><span class="line">et_IIC_ERROR IIC_ReadByte(uint8 *RxByte, et_IIC_ACK ack)</span><br><span class="line">&#123;</span><br><span class="line">	et_IIC_ERROR error = IIC_NO_ERROR;			//枚举变量记录IIC通信状态，初始为NO_ERROR</span><br><span class="line">	uint8_t mask;														//定义变量</span><br><span class="line">	*RxByte = 0x00;													//初始化RxByte地址上的数据为0x00</span><br><span class="line">	</span><br><span class="line">	IIC_SDA_HIGH;														//释放SDA</span><br><span class="line">	IIC_Delay();														//延迟</span><br><span class="line">	for(mask = 0x80; mask &gt; 0; mask &gt;&gt;= 1)	//循环8次读取一字节数据，高位先读取</span><br><span class="line">	&#123;</span><br><span class="line">		IIC_SCL_HIGH;													//拉高SCL，产生脉冲</span><br><span class="line">		IIC_Delay();													//延迟，SDA数据保持</span><br><span class="line">		</span><br><span class="line">		#ifdef IIC_Clock_Stretching						//如果IIC从机支持时钟延展，则检测时钟延展</span><br><span class="line">		error = IIC_Wait_ClockStreching();</span><br><span class="line">		IIC_Delay();</span><br><span class="line">		#endif</span><br><span class="line">		</span><br><span class="line">		if(IIC_SDA_READ)											//读取SDA上的数据位</span><br><span class="line">			*RxByte |= mask;</span><br><span class="line">		IIC_SCL_LOW;													//拉低SCL，准备下一bit传输</span><br><span class="line">		IIC_Delay();													//延迟，SDA数据建立</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	if(ack == IIC_ACK)											//如果需要发送应答，拉低SDA线发送应答信号</span><br><span class="line">		IIC_SDA_LOW;</span><br><span class="line">	else																		//否则拉高SDA线发送不应答信号</span><br><span class="line">		IIC_SDA_HIGH;</span><br><span class="line">	IIC_Delay();														//延迟，SDA数据建立</span><br><span class="line">	</span><br><span class="line">	IIC_SCL_HIGH;														//拉高SCL</span><br><span class="line">	IIC_Delay();														//延迟，SDA数据保持</span><br><span class="line">	IIC_SCL_LOW;														//读取完毕，拉低SCL线</span><br><span class="line">	IIC_SDA_HIGH;														//释放SDA线</span><br><span class="line">	IIC_Delay();														//延迟</span><br><span class="line">	</span><br><span class="line">	return error;														//返回IIC状态</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><em>注：每次发送完，需要把SCL拉低以避免引起总线时序错误</em>  </p>
<h2 id="IIC的时钟延展-amp-总线仲裁时序"><a href="#IIC的时钟延展-amp-总线仲裁时序" class="headerlink" title="IIC的时钟延展&amp;总线仲裁时序"></a>IIC的时钟延展&amp;总线仲裁时序</h2><p>IIC的时钟延展是由从机发起，在通信过程中，从机接收主机发送的命令后，由于还没有准备好数据或通信就会主动拉低SCL来告诉主机，此时主机应该等待SCL释放，当然从机拉低SCL应该由一个时限，不然通信就会一直阻塞在这里，主机也可以设一个超时时限<br><em>注：不是所有IIC从机都拥有时钟延展特性</em>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * @函数名       IIC_Wait_ClockStreching</span><br><span class="line">  * @功  能       IIC等待时钟延展</span><br><span class="line">  * @参  数       无</span><br><span class="line">  * @返回值       IIC状态</span><br><span class="line">  */</span><br><span class="line">static et_IIC_ERROR IIC_Wait_ClockStreching(void)</span><br><span class="line">&#123;</span><br><span class="line">	et_IIC_ERROR error = IIC_NO_ERROR;		//枚举变量记录IIC通信状态，初始为NO_ERROR</span><br><span class="line">	static uint8_t timeout = 100;					//定义超时时间100*IIC_Delay()，视实际从机协议而定</span><br><span class="line">	</span><br><span class="line">	while(IIC_SDA_READ == 0)							//等待SCL释放</span><br><span class="line">	&#123;</span><br><span class="line">		if((timeout--) == 0)								//时钟延展超时</span><br><span class="line">		&#123;</span><br><span class="line">			timeout = 100;										//重新赋值</span><br><span class="line">			return IIC_TIMEOUT_ERROR;					//返回IIC错误状态</span><br><span class="line">		&#125;	</span><br><span class="line">		IIC_Delay();												//延迟</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return error;													//返回IIC状态</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>IIC总线上如果存在多个主机，那么可能会出现SDA仲裁。当一个主机正在通信时，另一个主机想要控制IIC总线进行通信就会引发仲裁，SDA仲裁应用在多主机系统总，当一个主机想要发起通信，这时它应该检测SDA线是否在一个时间内处于高状态，如果是，表面IIC系统空闲，否则表面IIC系统中存在通信，系统忙。SDA仲裁比较少见，检测也比较简单  </p>
<h2 id="BM1383传感器数据读取"><a href="#BM1383传感器数据读取" class="headerlink" title="BM1383传感器数据读取"></a>BM1383传感器数据读取</h2><p>BM1383的一些基本的寄存器地址和数据的计算方式等细节可以参考传感器官方手册，这里根据手册提供的IIC时序通信，实现数据的读取，相关读写时序如下图<br><img src="http://02.xiaolinjun.top/0a7-10.png" alt=""><br><img src="http://02.xiaolinjun.top/0a7-11.png" alt="">  </p>
<p>代码实现读写寄存器如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * @函数名       BM1383_WriteReg</span><br><span class="line">  * @功  能       BM1383写寄存器</span><br><span class="line">  * @参  数       Reg_Addr：寄存器地址；Reg_Data：写入寄存器的数据</span><br><span class="line">  * @返回值       et_IIC_ERROR：IIC通讯状态</span><br><span class="line">  */</span><br><span class="line">et_IIC_ERROR BM1383_WriteReg(uint8_t Reg_Addr, uint8_t Reg_Data)</span><br><span class="line">&#123;</span><br><span class="line">	et_IIC_ERROR error = IIC_NO_ERROR;			//枚举变量记录IIC通信状态，初始为NO_ERROR</span><br><span class="line">	</span><br><span class="line">	IIC_Start();														//起始信号</span><br><span class="line">	error = IIC_WirteByte(BM1383_ADDR + 0);	//写从机地址+写模式</span><br><span class="line">	error = IIC_WirteByte(Reg_Addr);				//写寄存器地址</span><br><span class="line">	error = IIC_WirteByte(Reg_Data);				//往寄存器写入数据</span><br><span class="line">	IIC_Stop();															//停止信号</span><br><span class="line">	</span><br><span class="line">	return error;														//返回IIC状态</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  * @函数名       BM1383_ReadReg</span><br><span class="line">  * @功  能       BM1383读寄存器</span><br><span class="line">  * @参  数       Reg_Addr：寄存器地址；*Reg_Data：读出寄存器数据存放的地址</span><br><span class="line">  * @返回值       et_IIC_ERROR：IIC通讯状态</span><br><span class="line">  */</span><br><span class="line">et_IIC_ERROR BM1383_ReadReg(uint8_t Reg_Addr, uint8_t *Reg_Data)</span><br><span class="line">&#123;</span><br><span class="line">	et_IIC_ERROR error = IIC_NO_ERROR;			//枚举变量记录IIC通信状态，初始为NO_ERROR</span><br><span class="line">	uint8_t data;</span><br><span class="line">	</span><br><span class="line">	IIC_Start();														//起始信号</span><br><span class="line">	error = IIC_WirteByte(BM1383_ADDR + 0);	//写从机地址+写模式</span><br><span class="line">	error = IIC_WirteByte(Reg_Addr);				//写寄存器地址</span><br><span class="line">	</span><br><span class="line">	IIC_Start();														//重启IIC总线</span><br><span class="line">	error = IIC_WirteByte(BM1383_ADDR + 1);	//写从机地址+读模式</span><br><span class="line">	error = IIC_ReadByte(&amp;data, IIC_NACK);	//读取一个字节+不应答</span><br><span class="line">	IIC_Stop();															//停止信号</span><br><span class="line">	</span><br><span class="line">	*Reg_Data = data;												//接收读取到的数据</span><br><span class="line">	</span><br><span class="line">	return error;														//返回IIC状态</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>读取BM1383的ID程序实现如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * @函数名       BM1383_ReadID</span><br><span class="line">  * @功  能       BM1383读ID</span><br><span class="line">  * @参  数       Reg_Addr：寄存器地址；*ID_Data：存储BM1383的ID地址</span><br><span class="line">  * @返回值       et_IIC_ERROR：IIC通讯状态</span><br><span class="line">  */</span><br><span class="line">et_IIC_ERROR BM1383_ReadID(uint16_t *ID_Data)</span><br><span class="line">&#123;</span><br><span class="line">	et_IIC_ERROR error = IIC_NO_ERROR;						//枚举变量记录IIC通信状态，初始为NO_ERROR</span><br><span class="line">	uint8_t bytes[2];															//定义临时数组，存储读取的数据</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	IIC_Start();																	//起始信号</span><br><span class="line">	error = IIC_WirteByte(BM1383_ADDR + 0);				//写从机地址+写模式</span><br><span class="line">	error = IIC_WirteByte(BM1383_ID1);						//写寄存器地址</span><br><span class="line">	</span><br><span class="line">	IIC_Start();																	//重启IIC总线</span><br><span class="line">	error = IIC_WirteByte(BM1383_ADDR + 1);				//写从机地址+读模式</span><br><span class="line">	error = IIC_ReadByte(&amp;bytes[0], IIC_ACK);			//读取第一个字节+应答</span><br><span class="line">	error = IIC_ReadByte(&amp;bytes[1], IIC_NACK);		//读取第二个字节+不应答</span><br><span class="line">	IIC_Stop();																		//停止信号</span><br><span class="line">	</span><br><span class="line">	*ID_Data = ((bytes[0] &lt;&lt; 8) | bytes[1]);			//合成数据</span><br><span class="line">	</span><br><span class="line">	return error;																	//返回IIC状态	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>读取BM1383传感器大气压&amp;温度数据程序实现如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * @函数名       BM1383_OneShot_ReadData</span><br><span class="line">  * @功  能       BM1383读数据,单次模式,时间30ms</span><br><span class="line">  * @参  数       *My_Data：存储数据地址</span><br><span class="line">  * @返回值       et_IIC_ERROR：IIC通讯状态</span><br><span class="line">  */</span><br><span class="line">et_IIC_ERROR BM1383_OneShot_ReadData(BM1383_Data	*My_Data)</span><br><span class="line">&#123;</span><br><span class="line">	et_IIC_ERROR error = IIC_NO_ERROR;																										//枚举变量记录IIC通信状态，初始为NO_ERROR</span><br><span class="line">	uint8_t status;																																				//定义临时变量</span><br><span class="line">	uint32_t pressure;																																		//定义临时变量</span><br><span class="line">	uint16_t temperature;																																	//定义临时变量	</span><br><span class="line">	</span><br><span class="line">	error = BM1383_WriteReg(BM1383_PowerDown, 0x01);																			//BM1383上电</span><br><span class="line">	Delay_ms(2);																																					//延迟</span><br><span class="line">	error = BM1383_WriteReg(BM1383_Reset, 0x01);																					//BM1383复位</span><br><span class="line">	error = BM1383_WriteReg(BM1383_ModeControl, (0x18 | Time_30_60 | Mode_OneShot));			//配置BM1383，单词测量模式，时间30ms</span><br><span class="line"></span><br><span class="line">	while(DRDY_PORT-&gt;IDR &amp; DRDY_PIN);																											//等待测量完成</span><br><span class="line">	error = BM1383_ReadReg(BM1383_Status, &amp;status);																				//读取状态寄存器，清除RD_DRDY位</span><br><span class="line">	</span><br><span class="line">	IIC_Start();																																					//起始信号</span><br><span class="line">	error = IIC_WirteByte(BM1383_ADDR + 0);</span><br><span class="line">	error = IIC_WirteByte(BM1383_PressureMsb);																						//写从机地址+写模式</span><br><span class="line">	IIC_Start();																																					//重启IIC总线</span><br><span class="line">	error = IIC_WirteByte(BM1383_ADDR + 1);																								//写从机地址+读模式</span><br><span class="line">	error = IIC_ReadByte(&amp;My_Data-&gt;PressureMsb, IIC_ACK);																	//读取第一个字节+应答</span><br><span class="line">	error = IIC_ReadByte(&amp;My_Data-&gt;PressureLsb1, IIC_ACK);																//读取第二个字节+应答</span><br><span class="line">	error = IIC_ReadByte(&amp;My_Data-&gt;PressureLsb2, IIC_ACK);																//读取第三个字节+应答</span><br><span class="line">	error = IIC_ReadByte(&amp;My_Data-&gt;TemperatureMsb, IIC_ACK);															//读取第四个字节+应答</span><br><span class="line">	error = IIC_ReadByte(&amp;My_Data-&gt;TemperatureLsb, IIC_NACK);															//读取第五个字节+不应答</span><br><span class="line">	IIC_Stop();																																						//停止信号</span><br><span class="line">	</span><br><span class="line">	//合成数据</span><br><span class="line">	pressure = My_Data-&gt;PressureMsb;</span><br><span class="line">	pressure = ((pressure &lt;&lt; 8) | My_Data-&gt;PressureLsb1);</span><br><span class="line">	pressure = ((pressure &lt;&lt; 6) | (My_Data-&gt;PressureLsb2 &gt;&gt; 2));</span><br><span class="line">	My_Data-&gt;Pressure_Value = pressure &gt;&gt; 11;</span><br><span class="line">	</span><br><span class="line">	temperature = My_Data-&gt;TemperatureMsb;</span><br><span class="line">	temperature = (temperature &lt;&lt; 8 | My_Data-&gt;TemperatureLsb);</span><br><span class="line">	My_Data-&gt;Temperature_Value = temperature &gt;&gt; 5;</span><br><span class="line">	</span><br><span class="line">	return error;	//返回IIC状态</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后，在主函数中实现读取BM1383的ID并打印，然后大约每500ms读取一次大气压&amp;温度数据并打印，程序效果如下<br><img src="http://02.xiaolinjun.top/0a7-12.png" alt="">  </p>
<p>BM1383手册下载连接：<a href="http://02.xiaolinjun.top/bm1383aglv-e.pdf" target="_blank" rel="noopener">http://02.xiaolinjun.top/bm1383aglv-e.pdf</a><br>例程地址：<a href="https://github.com/LGG001/MyApplication_Program/tree/master/Sensor" target="_blank" rel="noopener">https://github.com/LGG001/MyApplication_Program/tree/master/Sensor</a>  </p>

      
    </div>
    
    
    

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/02/19/嵌入式硬件通信接口-IIC/">嵌入式硬件通信接口-IIC</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 LGG001 的个人博客">LGG001</a></p>
  <p><span>发布时间:</span>2019年02月19日 - 23:02</p>
  <p><span>最后更新:</span>2019年03月19日 - 23:03</p>
  <p><span>原始链接:</span><a href="/2019/02/19/嵌入式硬件通信接口-IIC/" title="嵌入式硬件通信接口-IIC">http://yoursite.com/2019/02/19/嵌入式硬件通信接口-IIC/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/02/19/嵌入式硬件通信接口-IIC/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
	</div>

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thank You For Your Approval !</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="LGG001 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LGG001 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/嵌入式硬件通信接口/" rel="tag"># 嵌入式硬件通信接口</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/KEIL-MDK安装/" rel="next" title="KEIL-MDK安装">
                <i class="fa fa-chevron-left"></i> KEIL-MDK安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/嵌入式硬件通信接口-UART/" rel="prev" title="嵌入式硬件通信接口-UART">
                嵌入式硬件通信接口-UART <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODI2Ni8xNDc5NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LGG001</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LGG001" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1058901869@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://lgg001.github.io/" target="_blank" title="blog">
                      
                        <i class="fa fa-fw fa-edit"></i>blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jixin.pro/" title="技新网" target="_blank">技新网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/timeline/" title="掘金网" target="_blank">掘金网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/" title="简书" target="_blank">简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IIC协议简介"><span class="nav-number">1.</span> <span class="nav-text">IIC协议简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IIC协议特点"><span class="nav-number">1.1.</span> <span class="nav-text">IIC协议特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIC协议应用"><span class="nav-number">1.2.</span> <span class="nav-text">IIC协议应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIC协议版本"><span class="nav-number">1.3.</span> <span class="nav-text">IIC协议版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IIC协议时序"><span class="nav-number">2.</span> <span class="nav-text">IIC协议时序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IIC的起始-amp-结束时序"><span class="nav-number">2.1.</span> <span class="nav-text">IIC的起始&amp;结束时序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据阶段时序"><span class="nav-number">2.2.</span> <span class="nav-text">数据阶段时序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时钟延展时序"><span class="nav-number">2.3.</span> <span class="nav-text">时钟延展时序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDA仲裁时序"><span class="nav-number">2.4.</span> <span class="nav-text">SDA仲裁时序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时序补充说明"><span class="nav-number">2.5.</span> <span class="nav-text">时序补充说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件实现"><span class="nav-number">3.</span> <span class="nav-text">软件实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#起始-amp-停止时序软件实现"><span class="nav-number">3.1.</span> <span class="nav-text">起始&amp;停止时序软件实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送时序-amp-应答检测软件实现"><span class="nav-number">3.2.</span> <span class="nav-text">发送时序&amp;应答检测软件实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取时序-amp-发送应答软件实现"><span class="nav-number">3.3.</span> <span class="nav-text">读取时序&amp;发送应答软件实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIC的时钟延展-amp-总线仲裁时序"><span class="nav-number">3.4.</span> <span class="nav-text">IIC的时钟延展&amp;总线仲裁时序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BM1383传感器数据读取"><span class="nav-number">3.5.</span> <span class="nav-text">BM1383传感器数据读取</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LGG001</span>

  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
